<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-S0-al8">
                                <rect key="frame" x="25" y="407" width="49" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="GkX-mO-VNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.97422184460000005" blue="0.97606861869999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="DAR-2P-SfU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-YS-Jye">
                                <rect key="frame" x="119" y="407" width="48" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="vJG-7l-0f4"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="0.97422184460000005" blue="0.97606861869999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="7oz-NZ-vzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-ag-Ql8">
                                <rect key="frame" x="225" y="407" width="48" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="aIa-hD-rxi"/>
                                </constraints>
                                <size key="titleShadowOffset" width="2.2250738585072014e-308" height="0.0"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="0.97422184460000005" blue="0.97606861869999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplyButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWs-Rm-9gZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3C-f0-53e">
                                <rect key="frame" x="319" y="407" width="48" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6zD-e1-pWP"/>
                                </constraints>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="0.97422184460000005" blue="0.97606861869999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divideButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="8u0-x8-Sc8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ats-jg-Pqs">
                                <rect key="frame" x="180" y="91" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.97422184460000005" blue="0.97606861869999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-LW-vYv">
                                <rect key="frame" x="109" y="189" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="7In-GE-lyP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter second number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3c2-cS-HcZ">
                                <rect key="frame" x="109" y="276" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="iJy-ek-xEn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.50196078431372548" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bM0-S0-al8" secondAttribute="bottom" constant="163" id="76o-NN-pl0"/>
                            <constraint firstItem="gZh-ag-Ql8" firstAttribute="leading" secondItem="LNw-YS-Jye" secondAttribute="trailing" constant="58" id="BLG-IC-B3w"/>
                            <constraint firstItem="gZh-ag-Ql8" firstAttribute="baseline" secondItem="LNw-YS-Jye" secondAttribute="baseline" id="FDo-bQ-dkM"/>
                            <constraint firstItem="3c2-cS-HcZ" firstAttribute="top" secondItem="0Jc-LW-vYv" secondAttribute="bottom" constant="57" id="JtT-6S-qzt"/>
                            <constraint firstItem="ats-jg-Pqs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="LT8-W6-oRA"/>
                            <constraint firstItem="bM0-S0-al8" firstAttribute="baseline" secondItem="LNw-YS-Jye" secondAttribute="baseline" id="MT4-5G-JWd"/>
                            <constraint firstItem="LNw-YS-Jye" firstAttribute="leading" secondItem="bM0-S0-al8" secondAttribute="trailing" constant="45" id="SIE-FY-MeX"/>
                            <constraint firstItem="ats-jg-Pqs" firstAttribute="centerX" secondItem="0Jc-LW-vYv" secondAttribute="centerX" id="SQn-mN-nC0"/>
                            <constraint firstItem="bM0-S0-al8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="dRk-2F-vzC"/>
                            <constraint firstItem="0Jc-LW-vYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="89" id="j2c-er-ef4"/>
                            <constraint firstItem="J3C-f0-53e" firstAttribute="leading" secondItem="gZh-ag-Ql8" secondAttribute="trailing" constant="46" id="jBI-hF-6ln"/>
                            <constraint firstItem="0Jc-LW-vYv" firstAttribute="leading" secondItem="3c2-cS-HcZ" secondAttribute="leading" id="ka3-cm-weq"/>
                            <constraint firstItem="J3C-f0-53e" firstAttribute="baseline" secondItem="gZh-ag-Ql8" secondAttribute="baseline" id="lu8-oA-aj2"/>
                            <constraint firstItem="0Jc-LW-vYv" firstAttribute="top" secondItem="ats-jg-Pqs" secondAttribute="bottom" constant="77" id="zND-b7-ga6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNumber" destination="0Jc-LW-vYv" id="v5y-c6-Kf3"/>
                        <outlet property="resultLabel" destination="ats-jg-Pqs" id="Hy6-dj-qCV"/>
                        <outlet property="secondNumber" destination="3c2-cS-HcZ" id="SWL-RJ-IBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="316"/>
        </scene>
    </scenes>
</document>
